<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web Builder [v1.3].exe" version="1.3.0.0" publicKeyToken="42d4bf27b300bfb2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="06a804a3569e45e5d1e1bbf78158bd8c.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web Builder [v1.3]" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Web Builder [v1.3].exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SyntaxHighlighter.dll" size="20480">
      <assemblyIdentity name="SyntaxHighlighter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hvHPqz85PQ+g7fwzl9777I0vofA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web Builder [v1.3].exe" size="386560">
      <assemblyIdentity name="Web Builder [v1.3]" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vWarIiO1nkZM21DtOQUOu6vcuCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="06a804a3569e45e5d1e1bbf78158bd8c.ico" size="17926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ZA2DvZDZRIrdjQlZudtzQ5B3O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add_blue_Clicked.png" size="10952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SMRyss2JoGUXJ/97eUf+wYEkXbM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEESE\Tyler" issuerKeyHash="7c1a51d7cd37ff28f8bdc6519010fab0590fd3ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UAj0b75CrfhDjx2PbkWkm1GlEfM=</DigestValue></Reference></SignedInfo><SignatureValue>BMts+/COVS//ujkoeqAfqebL91sRAbdmkk4sWbfpgBWpSzoK6IVxPo4X5eYU1OtvBKPHgh/mk4HKQhscJniWrGQLH9kO86BWLl49JBp6185x3iEhjYsCV/PnD2dW+9yIJR80pILdf3W45mIr0EnceD91Fa6uwf5VDyec1kLD/SU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8iAch/MUeIZhNsABOWUVBUDV5PyuEEjRkI0VpRUd8WWoen24/RbxaBu1DGDClI2XOsSk7Y4jyxyorRKdlCn4Av+D2yhCcCXWn+Fb6mcKCWz4BYHqHLTYgPV9YJc95Y9W+gTQC2TLfx6tjnWN0N64DA0npXu/2evcvi7i7W/nTGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f311a5519ba4456e8f1d8f43f8ad42be6ff40850" Description="" Url=""><as:assemblyIdentity name="Web Builder [v1.3].exe" version="1.3.0.0" publicKeyToken="42d4bf27b300bfb2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEESE\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/Or5k8cQ1uYz2jQkxPbEj+BbRxg=</DigestValue></Reference></SignedInfo><SignatureValue>knt2GfsP8z8MF8tKFVQstiwcv++f7IRdv+PI2uFWJRNhaPuiNscPj8LFI5D/nC8EHCFZTrkf2yuigEqXAP9j2hMqJyJSn2ZrqcGuPj8hP4FNczsl0L5LQwOAmSfHaZD2wVsG76wJ6vCPIH9tJoyLLmAJF8ne3QiuvZH5yKBsHBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8iAch/MUeIZhNsABOWUVBUDV5PyuEEjRkI0VpRUd8WWoen24/RbxaBu1DGDClI2XOsSk7Y4jyxyorRKdlCn4Av+D2yhCcCXWn+Fb6mcKCWz4BYHqHLTYgPV9YJc95Y9W+gTQC2TLfx6tjnWN0N64DA0npXu/2evcvi7i7W/nTGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG2XlYv7+YYVJcLwAPgbF/DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwHhcNMTcwNDE1MDExNDQyWhcNMTgwNDE1MDcxNDQyWjAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIgHIfzFHiGYTbAATllFQVA1eT8rhBI0ZCNFaUVHfFlqHp9uP0W8WgbtQxgwpSNlzrEpO2OI8scqK0SnZQp+AL/g9soQnAl1p/hW+pnCgls+AWB6hy02ID1fWCXPeWPVvoE0Atky38erY51jdDeuAwNJ6V7v9nr3L4u4u1v50xpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApBGWLJ2mv4ExbRTX5WIZZBZ7nUsQQyc+QteVj3640ApviLgkBB4DXFROI4ggVYTK2QIH2xMA6rRvCFyfCx0gBskmp4erCLpR/ehH4u4BL/FdRHBXoY3pfwnnZRnjxAy9h+65A6Luau5PnCr07jDplmESp5yrFWIvCooaParwJQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>